VITE_BASE_API_URL=http://localhost:3556/api/
VITE_BASE_API_URL2=http://localhost:3555/api/
VITE_BASE_API_URL3=http://localhost:3557/api/
VITE_BASE_API_URL4=https://sid-wareng-be-informasi.vercel.app/api/
VITE_BASE_API_URL5=http://localhost:3555/upload/
